QunaSys/quri-parts/.github/actions/python-poetry-install/action.yml
name: "Python & Poetry install and cache"
description: "Python & Poetry install and cache"

inputs:
  poetry-version:
    description: "Poetry version"
    required: true
  python-version:
    description: "Python version"
    required: true

runs:
  using: "composite"
  steps:

    - name: Install Poetry
      env:
        POETRY_VERSION: ${{ inputs.poetry-version }}
      shell: bash
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        pip install --user --upgrade pip
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.poetry/bin" >> $GITHUB_PATH

    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

QunaSys/quri-parts/.github/workflows/test.yml
- uses: ./.github/actions/python-poetry-install
  with:
    poetry-version: '1.4.0'
    python-version: ${{ matrix.python_version }}

QunaSys/quri-parts/.github/workflows/doc.yml
- uses: ./.github/actions/python-poetry-install
  with:
    poetry-version: '1.4.0'
    python-version: '3.9'